<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@color/colorDarkGreen"
    tools:context="com.example.ashu.programmingpie.Creating_An_Executable_Applet_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="12.3 Creating An Executable Applet"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="To create an executable jar file there should be a main class (a class with a main method) inside the jar to run the software."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="An applet has no main method since it is usually designed to work inside a web browser."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Executable applet is nothing but the .class file of applet, which is obtained by compiling the source code of the applet."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="Compiling the applet is exactly the same as compiling an application using following command."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="javac appletname.java"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="130dp"
                android:textColor="@color/colorBlack"
                android:text="The compiled output file called appletname.class should be placed in the same directory as the source file."/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
