<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@color/colorDarkGreen"
    tools:context="com.example.ashu.programmingpie.Last_Modification_Time_Program_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="#74 Last Modification Time"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="import java.io.File;"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="import java.text.ParseException;"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="import java.text.SimpleDateFormat;"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="import java.util.Date;"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="public class ChangeFileLastModifiedExample"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="{"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="public static void main(String[] args)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="{"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="try{"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="File file = new File(&quot;C:\\logfile.log&quot;);"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="SimpleDateFormat sdf = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;);"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="System.out.println(&quot;Original Last Modified Date : &quot;"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="		+ sdf.format(file.lastModified()));"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="String newLastModified = &quot;01/31/1998&quot;;"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:text="Date newDate = sdf.parse(newLastModified);"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="file.setLastModified(newDate.getTime());"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="System.out.println(&quot;Lastest Last Modified Date : &quot;"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="+ sdf.format(file.lastModified()));"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="}catch(ParseException e){"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="e.printStackTrace();"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:text="}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Output:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="Original Last Modified Date : 05/31/2010"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:layout_marginBottom="40dp"
                android:textColor="@color/colorAccent"
                android:text="Lastest Last Modified Date : 01/31/1998"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
