<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@color/colorDarkGreen"
    tools:context="com.example.ashu.programmingpie.LifeCycle_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="10.3 Life Cycle"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="The life cycle of the thread in java is controlled by JVM. A thread can be in one of the five state."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="New"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="Runnable"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="Running"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="Non-Runnable(Blocked)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="Terminated"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="1.New:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="The thread is in new state if you create an instance of Thread class but before the invocation of start() method."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="2.Runnable:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="The thread is in runnable state after invocation of start() method, but the thread scheduler has not seleted it to be the running thread."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="3.Running:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="The thread is in running state if the thread scheduler has selected it."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="4.Non-Runnable:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="This is the state when the thread is still alive, but is currently waiting for other thread to finish using thread join or it can be waiting for some resources to available."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="5.Terminated"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:text="A thread is in terminated or dead state when its run() method exits. "/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
