<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGreen"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.example.ashu.programmingpie.First_Program_Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:gravity="center"
        android:text="2.2 First Program"/>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:text="class Simple{"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                android:text="public static void main(String []args){"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="italic"
                android:text="System.out.println(Hello Java);  // Hello Java will be come in(Double Cots)"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="}"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="}"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="Save this file as Simple.java"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="To compile: javac Simple.java // in cmd  "
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="To execute: java Simple"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="it will give outout as Hello Java"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="Lets see what this is:"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="class :"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="class keyword is used to declare a class in java."
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="public :"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="public keyword is an access modifier which represents visiblity, it means it is visible to all."
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="static :"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="static is a keyword , if we declare any method as static , it is known as static method. hte main method is executed by the JVM, it does not require to create object to invoke the main method. So it saves memory."
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="void:"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="void is the return type of method , it means ir does not return any value."
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="main:"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="main is a entry point of th program . Execution of programs starts from main. it is called by Runtime System."
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="String[] args :"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="It is used for program line argument. We will learn it later."
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:text="System.out.println() is used to print statement."
                android:textStyle="italic"
                android:paddingBottom="50dp"
                android:textColor="@color/colorBlack"
                android:paddingTop="10dp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
