<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/colorDarkGreen"
    tools:context="com.example.ashu.programmingpie.Introduction_1_Activity">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="10dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1.1 Introduction"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

      </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Java is a simple and yet Powerful object oriented language and it is in many respects similar to C++."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Java is created by James Gosling from Sun Microsystem(Sun) in 1991. The first publicly available version of java(Java 1.0) was released in 1995."/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:textColor="@color/colorBlack"
             android:textStyle="bold"
             android:text="Java is defined by a specification and consists of a programming language, a compiler , core libraries and a runtime machine(Java Virtual Machine). The Java runtime allows software developers to write programs code in other languages than the java programming language which still runs on the java virtual machine.
THe java paltform is usually associated with the java virtual machine and the java Core libraries."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java Virtual Machine"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="The java virtual machine(JVM) is a software implementation of a computer that executes programs like a real machine."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="Java Runtime Environment vs Java Development Kit"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="A java distribute typically comes in two flavors , the java Runtime Environment(JRE) and the java development kit(JDK)."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="The JRE consists of the JVM and the Java Class libraries. Those contain the necessary function to start Java Programs."/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginEnd="10dp"
             android:layout_marginStart="10dp"
             android:textStyle="bold"
             android:textColor="@color/colorBlack"
             android:text="The JDK additionally contain the development tools necessary to create Java programs. The JDK therefore consists of a Java compiler, the Java virtual machine and the java class libraries."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uses of JAVA"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Java is also used as the programming language for many different software programs, games and add-ons."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Some exmaples of the more widely used programs written in java or that use Java include the Android apps. Big Data Technologies, Adobe Creative suite, Eclips, Lotus NOtes, Minecraft, OpenOffice, Runescape and Vuze."/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
