<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/colorDarkGreen"
    tools:context="com.example.ashu.programmingpie.Delete_Directory_Program_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="#73 Delete Directory"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="import java.io.*;"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="public class DeleteFileOrDirectory {"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="public static void removeDirectory(File dir) {"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="    if (dir.isDirectory()) {"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="        File[] files = dir.listFiles();"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="        if (files != null &amp;&amp; files.length &gt; 0) {"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="            for (File aFile : files) {"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="                removeDirectory(aFile);"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="dir.delete();"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="    } else {"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="        dir.delete();"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:text="    }"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:textColor="@color/colorDarkGreen"
                android:text="}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Output:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:textStyle="italic"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorAccent"
                android:text="+ sdf.format(file.lastModified()));"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
