<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:background="@color/colorWhite"
    tools:context="com.example.ashu.programmingpie.Interface_Activity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <Button
        android:id="@+id/btnDefineInterface"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/colorGreen"
        android:text="8.1 Define Interface" />
    <Button
        android:id="@+id/btnExtendingInterface"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/colorGreen"
        android:text="8.2 Extending Interface" />
    <Button
        android:id="@+id/btnImplementingInterface"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/colorGreen"
        android:text="8.3 Implementing Interface" />
    <Button
        android:id="@+id/btnAccessingInterface"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/colorGreen"
        android:text="8.4 Accessing Interface" />
   </LinearLayout>

</ScrollView>
